<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">SHOWROOM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <a href="#" style="position: absolute; margin-left: 893px; margin-top: 63px;"><img src="img/search.png" alt="search"></a>
            <div class="text">
                <p class="trending">TRENDING</p>
                <p class="fishnet">Fishnet Chair</p>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    or highly polished chrome.</p>
                <a class="orderUs" href="productCard.html"><span class="a">Order Us</span></a>
            </div>
            <ul class="navi">
                <li class="navi1"></li>
                <li class="navi2"></li>
                <li class="navi3"></li>
            </ul>
        </div>

        <ul class="tabControl">
            <li><a href="#">Featured</a></li>
            <li><a href="#">New</a></li>
        </ul>

        <div class="exploreAll"><a href="products.html">explore all</a></div>
        
        <div class="productLine">
            <div class="product" style="background-image: url(img/product-1.png)">
               <div class="productInfo">
                    <a href="#" class="pump"></a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div><div class="product" style="background-image: url(img/product-2.png)">
               <div class="productInfo">
                    <a href="#" class="pump"></a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div><div class="product" style="background-image: url(img/product-3.png)">
               <div class="productInfo">
                    <a href="#" class="pump"></a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div><div class="product" style="background-image: url(img/product-4.png); margin-right: 0">
               <div class="productInfo">
                    <a href="#" class="pump"></a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
        </div>
        
<div class="exclusive" style="background-image: url(img/promo-img1.jpg)">
    <div class="textEx">
        <p class="ex">exclusive</p>
        <p class="fishCh">Fishnet Chair</p>
        <p class="textE">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
        <a class="orderUs" href="productCard.html"><span class="a">Order Us</span></a>
    </div>
</div><div class="exclusive" style="background-image: url(img/promo-img.jpg)">
        <div class="textEx">
        <p class="ex">exclusive</p>
        <p class="fishCh">Fishnet Chair</p>
        <p class="textE">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
        <a class="orderUs" href="productCard.html"><span class="a">Order Us</span></a>
    </div>
</div>
   
   <div class="clearFix"></div>
   <h2 class="trendProduct">Trending Products</h2>
   <div class="exploreAll"><a href="products.html">explore all</a></div>
    
    
    <div class="productBig"><img src="img/product-11.png" alt=""><img src="img/product-21.png" alt=""><img src="img/product-31.png" alt=""><img src="img/product-41.png" alt=""><img src="img/product-5.png" alt=""><img src="img/product-6.png" alt=""></div>
    
    <div class="slider">
        <div class="text" style="float: left">
                <p class="trending" style="color: #e53935">Hot deal</p>
                <p class="fishnet">Fishnet Chair</p>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    or highly polished chrome.</p>
                <a class="orderUs" href="productCard.html"><span class="a">Order Us</span></a>
            </div>
            <div class="navi" style="margin-top: 740px">
                <div class="navi1"></div>
                <div class="navi2"></div>
                <div class="navi3"></div>
            </div>
    </div>
    
    <div class="exclusiveMini">
        <div class="textEx" style="width: 332px; margin-left: 30px; margin-top: 186px">
        <p class="ex">exclusive</p>
        <p class="fishCh">Fishnet Chair</p>
        <p class="textE">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
        <a class="orderUs" href="productCard.html"><span class="a">Order Us</span></a>
    </div>
    </div>
    
    <img src="img/product-2-sm.png" alt="" class="exclusiveMini_block"><img src="img/product-3-sm.png" alt="" class="exclusiveMini_block"><img src="img/product-4-sm.png" alt="" class="exclusiveMini_block"><img src="img/product-5-sm.png" alt="" class="exclusiveMini_block">
    
    <div class="mobileApp">
        <div class="textMobile">
           <p class="mobApp">mobile app</p>
            <p class="FFF">Find. Follow. Favorite.</p>
            <p>Save your favorites and share your style.</p>
            <a href="#" class="store"><img src="img/app-store.png" alt="app-store"></a><a href="#" class="store"><img src="img/google-play.png" alt="google-play"></a>
        </div>
    </div>
          <div class="clr"></div>
    </div>

       <div class="footer">
        <div class="contact">
            <p class="footerH">Contact Us</p>
            <p class="footerText">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132 info@interior.com</p>
        </div>
        
        <div class="usefulInf">
            <p class="footerH">Useful Information</p>
            <ul class="footerCol">
                <li><a href="#">Sales terms</a></li>
                <li><a href="#">Customer care</a></li>
                <li><a href="#">Delivery</a></li>
            </ul>
            <ul class="footerCol" style="margin-right: 0">
                <li><a href="#">Architect accounts</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Exchanges & returns</a></li></ul>
        </div>
        
        <div class="letsStay">
            <p class="footerH">Let’s Stay in Touch!</p>
            <p class="footerText">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <form action="#" class="email"><input type="email" placeholder="your email address">
            <input type="image" alt="plane" src="img/paper-plane.png" title="Отправить"></form>
        </div>
        
        <p class="copyR">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
        
        <div class="socialIco">
        <a class="social" href="https://ru-ru.facebook.com/"><img src="img/facebook.png" alt="facebook"></a>
        <a class="social" href="https://twitter.com"><img src="img/twitter.png" alt="twitter"></a>
        <a class="social" href="https://plus.google.com"><img src="img/google+.png" alt="google+"></a>
        <a class="social" href="https://www.pinterest.ru/"><img src="img/pinterest.png" alt="pinterest"></a>
        </div>
        <p class="termsCookies1">
            <a class="termsCookies" href="#">Terms & Conditions</a>  /  <a class="termsCookies" href="#">Privacy policy & Cookies</a></p>
    </div>
</body>
</html>